spring.application.name=VehicleAPI
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

QuotaAPI.ribbon.eureka.enabled=false
QuotaAPI.ribbon.listOfServers=localhost:8100,localhost:8200
QuotaAPI.ribbon.ServerListRefreshInterval= 15000
